* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px, 10px/16px = 62.5% */
}

header {
  grid-area: header;
  background-color: #26527b;
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem;
}
menu {
  grid-area: menu;
  background-color: #e7e7e7;
}

menu h3 {
  font-size: 2rem;
  margin: 0.5rem 0;
}
main {
  grid-area: main;
  background-color: #e7e7e7;
  padding: 2rem;
}
footer {
  grid-area: footer;
  background-color: #fff;
  font-size: 1.6rem;
  text-align: center;
  color: #000;
  padding: 2rem;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "menu main main"
    "footer footer footer";
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

.menu-item {
  font-size: 1.6rem;
  margin: 0.5rem 0;
}

.gallery {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 40rem;
}

.card img {
  width: 50%;
}

.card h5 {
  font-size: 2rem;
  margin: 1rem 0;
}
.card-precio {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.btn {
  background-color: #26527b;
  border: none;
  font-size: 1.5rem;
  padding: 1.8rem 3rem;
  cursor: pointer;
  color: #fff;
  width: 100%;
}
